FROM centos:7

SHELL ["/bin/bash", "-c", "-l"]

RUN yum update -y

RUN localedef -c -f UTF-8 -i en_US en_US.UTF-8

RUN yum groupinstall -y 'Development Tools' 'C Development Tools and Libraries'
RUN yum install -y autoconf ncurses-devel openssl-devel
ENV ERLANG_VERSION 22.2.8
ENV ELIXIR_VERSION 1.10.2
RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.7.7
RUN echo -e '\n. $HOME/.asdf/asdf.sh' >> ~/.bashrc
RUN echo -e '\n. $HOME/.asdf/completions/asdf.bash' >> ~/.bashrc
RUN asdf update
RUN asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git
RUN asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git
RUN asdf install erlang ${ERLANG_VERSION}
RUN asdf install elixir ${ELIXIR_VERSION}
RUN asdf global erlang ${ERLANG_VERSION}
RUN asdf global elixir ${ELIXIR_VERSION} && elixir -v

RUN mix local.hex --force
RUN mix local.rebar --force

WORKDIR /app
